# Global app properties
APP_NAME = 'EasyPage'
APP_ENV = 'development'
APP_REWRITE = 'ep_rewrite'
APP_LOCATION = '/editor'

# View config
VIEW_PATH = '/app/views'
VIEW_CACHE = false

# Cache config
CACHE_PATH = '/app/cache'

# Data storage
# FileStorage - to save data in files
# MemoryStorage - to save data only during runtime, used for 'testing' environment
DATA_STORAGE = 'FileStorage'

## Config for file storage
STORAGE_PATH = '/app/storage'

## Config for DB storage
DATABASE_DSN = 'mysql:host=localhost;dbname=test;'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'root'